{
  "name": "ferkin",
  "version": "0.0.1",
  "description": "a ferkin site",
  "main": "app.js",
  "scripts": {
    "start": "webpack-dev-server --hot --progress --colors",
    "build": "webpack --progress --colors"
  },
  "keywords": [
    "Jake",
    "Gibbons",
    "jayseeg",
    "ferkin",
    "resume"
  ],
  "author": "@jayseeg",
  "license": "ISC",
  "devDependencies": {
    "node-libs-browser": "^0.5.2",
    "webpack": "^1.9.12"
  },
  "dependencies": {
    "react": "^0.13.3",
    "react-router": "^0.13.3"
  }
}
